# scala-gradle-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/: AppDemoGroovy.groovy  GroovyDemo.groovy
src/main/java/: AppDemoJava.java  JavaDemo.java
src/main/scala/: AppDemoScala.scala  Location.scala  Person.scala  Point.scala  ScalaDemo.scala  TestFun.scala  TestString.scala
src/main/scala/learn/: Location.scala  Person.scala  Point.scala  TestArray.scala  TestClass.scala  TestException.scala  TestExtractor.scala  TestFind.scala  TestFun.scala  TestIO.scala  TestList.scala  TestMatch.scala  TestObject.scala  TestRegex.scala  TestSingleton.scala  TestString.scala  UniformElement.scala  Worker.scala  X.scala
src/main/scala/learn/design/: Role.scala  TestCaseClass.scala  TestSingleton.scala  Worker.scala
src/main/scala/learn/learnCollection/: TestIterator.scala  TestMap.scala  TestOption.scala  TestSet.scala  TestTuple.scala
src/main/scala/learn/learnclass/: Location.scala  Person.scala  Point.scala  UniformElement.scala  X.scala  package.scala
src/main/scala/learn/phase1/: TestArray.scala  TestClass.scala  TestException.scala  TestExtractor.scala  TestFind.scala  TestFun.scala  TestIO.scala  TestList.scala  TestMatch.scala  TestObject.scala  TestRegex.scala  TestString.scala
src/main/scala/learn/phase2/: TestCache.scala  TestClassPass.scala  TestEnumeration.scala  TestLogger.scala  TestType.scala  TestVariant.scala
